spring.datasource.url= jdbc:mysql://localhost:3306/invoices?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=8081

# App Properties
invoice.app.jwtSecret= invoiceSecretKey
invoice.app.jwtExpirationMs= 86400000

#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
