spring.datasource.url= jdbc:mysql://localhost:3306/invoices?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#server.port=8081

# App Properties
invoice.app.jwtSecret= invoiceSecretKey
invoice.app.jwtExpirationMs= 86400000

#spring.security.user.name= user
#spring.security.user.password=8f24f68e-6602-4b6c-86f3-d7132d28
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
